{
    "name": "Chris Bateman",
    "version": "0.8.1",
    "homepage": "https://github.com/chrisbateman/impetus",
    "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
    "authors": [
        "Chris Bateman <chris@cbateman.com>"
    ],
    "main": "impetus.js",
    "moduleType": [
        "amd",
        "globals"
    ],
    "keywords": [
        "momentum"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "test"
    ]
}