{
  "name": "impetus",
  "version": "0.8.1",
  "main": "impetus.js",
  "homepage": "http://chrisbateman.github.io/impetus/",
  "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
  "keywords": [
    "momentum",
    "touch"
  ],
  "author": "Chris Bateman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chrisbateman/impetus.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-bump": "0.0.13"
  }
}
