{
  "name": "impetus",
  "version": "0.8.4",
  "main": "dist/impetus.js",
  "homepage": "http://chrisbateman.github.io/impetus/",
  "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src/Impetus.js --modules umd -o dist/impetus.js && uglifyjs dist/impetus.js --comments -cmo dist/impetus.min.js",
    "version": "npm run build && git add dist -f"
  },
  "keywords": [
    "momentum",
    "touch"
  ],
  "author": "Chris Bateman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chrisbateman/impetus.git"
  },
  "bugs": {
    "url": "https://github.com/chrisbateman/impetus/issues"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "uglify-js": "^2.4.24"
  },
  "engines": {
    "npm": ">=2.13.0"
  }
}
